<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url(background_image.jpg);
        overflow: hidden;
        margin: 0;
      }
      body,
      html {
        height: 100%;
        width: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .button {
        height: 500px;
        width: 500px;
        font-size: 75px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50px;
        box-shadow: 5px 5px 5px 5px #bef264;
        background-image: url(button_image.png);
        color: #4338ca;
        user-select: none;
        transition: all 2s;
      }
      .button:hover {
        border: 10px solid #781f40;
        border-radius: 50%;
        -webkit-filter: drop-shadow(15px 7px 1px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(15px 7px 1px rgba(0, 0, 0, 0.5));
        -webkit-transform: rotateZ(-360deg) scale(1.5);
        transform: rotateZ(-360deg) scale(0.8);
      }

      nav {
        height: 25px;
        margin: 0;
        text-align: center;
        color: #dbeafe;
        user-select: none;
        background-image: url(navbar_image.jpg);
      }
      .logoname {
        position: absolute;
        width: 100%;
        margin-top: 4px;
      }
    </style>
    <title>JAVA S</title>
  </head>
  <body>
    <nav>
      <div class="logoname">BOTAO</div>
    </nav>
    <div class="container">
      <a href="https://javabot.vercel.app/" target="_blank">
        <button class="button" onclick="">CLICKME</button></a
      >
    </div>

    <script src="script.js"></script>
  </body>
</html>
